backend = "glx";  # Use the GLX backend for better performance
# vsync = true; # Conflicts with the ffmpeg when recording

# Blur settings
blur-method = "dual_kawase";  # Recommended blur method
blur-strength = 3;  # Adjust this value for desired blur intensity
blur-background = true;  # Enable background blur
blur-background-exclude = [
    "class_g != 'kitty'",  # Exclude all windows except Kitty terminal
    "window_type = 'dock'",  # Exclude docks (e.g., polybar)
    "window_type = 'desktop'",  # Exclude desktop background
    "_NET_WM_STATE *= '_NET_WM_STATE_FULLSCREEN'"  # Exclude fullscreen windows
];

# Fading settings
fading = true;  # Enable fading transitions
fade-delta = 3;  # Duration of fade effect in milliseconds (adjust as needed)
fade-in-step = 0.02;  # Speed of fade-in effect
fade-out-step = 0.01;  # Speed of fade-out effect
no-fading-openclose = false;  # Apply fading when opening/closing windows
