* {
	bg:  #020;
	bg-selected:  #030;
	selected-col: #040;
	blue: #036;
	red: #a00;
	fg: #afa;
	light-green: #0a0;
	grey: #aaa;
	font: "Fira Code Nerd Font 14";
}

element-text,
element-icon, 
mode-switcher {
	background-color: inherit;
	text-color: inherit;
}

window {
	width: 50%;
	height: 50%;
	border-radius: 20px;
	background-color: @bg;
}

mainbox {
	background-color: @bg;
}

inputbar {
	children: [prompt,entry];
	background-color: @bg;
	border-radius: 20px;
	padding: 1%;
}

prompt {
	background-color: @bg-selected;
	padding: 6px;
	text-color: @fg;
	border-radius: 3px;
	margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
}

entry {
	padding: 6px;
	margin: 20px 0px 0px 10px;
	text-color: @fg;
	background-color: @bg;
}

listview {
	border: 0px 0px 0px;
	padding: 6px 20px 0px 0px;
	margin: 10px 0px 0px 20px;
	columns: 1;
	lines: 8;
	background-color: @bg;
}

element {
	padding: 5px;
	background-color: @bg;
	text-color: @fg;
}

element-icon {
	size: 25px;
}

element selected {
	background-color:  @selected-col ;
	border-radius: 5px;
	text-color: @fg;
}

mode-switcher {
	spacing: 0;
}

button {
	padding: 10px;
	background-color: @bg;
	text-color: @grey;
	vertical-align: 0.5; 
	horizontal-align: 0.5;
}

button selected {
  background-color: @bg-selected;
  border-radius: 30%;
  text-color: @fg;
}

message {
	background-color: @bg;
	margin: 2px;
	padding: 2px;
	border-radius: 5px;
}

textbox {
	padding: 6px;
	margin: 20px 0px 0px 20px;
	text-color: @fg;
	background-color: @bg;
}
