* {
	font: "Fira Code Nerd Font 16";

	bg:  #020;
	bg-selected:  #030;
	selected-col: #040;
	blue: #036;
	red: #a00;
	fg: #afa;
	light-green: #0a0;
	grey: #aaa;

	button-border-radius: 30px;
	window-padding: 10px;
	window-border-radius: 20px;
}

element-text,
element-icon, 
mode-switcher {
	background-color: inherit;
	text-color: inherit;
}

window {
	width: 50%;
	height: 50%;
	border-radius: @window-border-radius;
	background-color: @bg;
	padding: @window-padding;
}

mainbox {
	background-color: @bg;
}

inputbar {
	children: [prompt, entry];
	background-color: @bg;
	border-radius: 20px;
	margin: 0px 0px 30px 0px;
}

prompt {
	background-color: @bg-selected;
	padding: 6px;
	text-color: @fg;
	border-radius: 6px;
	margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
}

entry {
	padding: 6px;
	margin: 20px 0px 0px 10px;
	text-color: @fg;
	background-color: @bg;
}

listview {
	padding: 0px 20px;
	margin: 0px 0px 10px 0px;
	columns: 1;
	lines: 8;
	background-color: @bg;
}

element {
	padding: 5px;
	background-color: @bg;
	text-color: @fg;
}

element-icon {
	size: 25px;
}

element selected {
	background-color:  @selected-col;
	border-radius: 5px;
	text-color: @fg;
}

mode-switcher {
	spacing: 0;
}

button {
	padding: 10px;
	background-color: @bg;
	text-color: @grey;
	vertical-align: 0.5; 
	horizontal-align: 0.5;
}

button selected {
  background-color: @bg-selected;
  border-radius: @button-border-radius;
  text-color: @fg;
}

message {
	background-color: @bg;
	margin: 2px;
	padding: 2px;
	border-radius: 5px;
}

textbox {
	padding: 6px;
	margin: 20px 0px 0px 20px;
	text-color: @fg;
	background-color: @bg;
}
