;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
darkgreen = #040
base = #010
gray = #aaa
text = #afa
blue = #2222aa
lightblue = #55e
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #3c3
lightergreen = #3f3
lightgreen = #ad1
yellow = #ee0
peach = #dd9977
orange = #ffaa44
darkorange = #ee8800
red = #cc3333
transparent = #FF00000

background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.text}
secondary = ${colors.base}
alert = ${colors.red}
disabled = ${colors.text}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 26pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

bottom = true

line-size = 6pt


padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.text}

font-0 = FiraCode NerdFont:size=15

modules-left = xworkspaces xwindow
modules-right = volume memory wlan battery xkeyboard date
modules-center = wlan-check mem-check

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


; Base for triggers
; Example usage:
; ```ini
; [module/custom_module]
; inherit = trigger-base
; exec = command to execute
; ; if you would like, you can override interval:
; interval = 5
; ```
[trigger-base]
type = custom/script
interval = 1

[module/wlan-check]
inherit = trigger-base
exec = polybar-msg action '#wlan.hook.0' >/dev/null

[module/mem-check]
inherit = trigger-base
exec = polybar-msg action '#memory.hook.0' >/dev/null
interval = 5






[module/systray]
type = internal/tray

format-margin = 4pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.darkgreen}
label-active-foreground = ${colors.text}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.lightergreen}


[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.green}
label-muted = " "
label-muted-foreground = ${colors.red}

ramp-volume-0 = ""                
ramp-volume-0-foreground = ${colors.gray}

ramp-volume-1 = " "
ramp-volume-1-foreground = ${colors.green}

ramp-volume-2 = " "
ramp-volume-2-foreground = ${colors.yellow}

ramp-volume-3 = " "
ramp-volume-3-foreground = ${colors.darkorange}

ramp-volume-4 = " "
ramp-volume-4-foreground = ${colors.red}

ramp-muted = " "

click-left = "pactl set-sink-mute @DEFAULT_SINK@ toggle"  
click-right = "pavucontrol"
scroll-up = "pactl set-sink-volume @DEFAULT_SINK@ +5%"     
scroll-down = "pactl set-sink-volume @DEFAULT_SINK@ -5%"   

[module/memory]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/show-memory.sh polybar
initial = 1 
click-left = ~/.config/polybar/scripts/show-memory.sh polybar toggle && polybar-msg action '#memory.hook.0'

; [network-base]
; type = internal/network
; interval = 4
; format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-disconnected = "󰤮 "
; label-disconnected-foreground = ${colors.red}


[module/wlan]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/show-wifi.sh polybar
initial = 1
click-left = ~/.config/polybar/scripts/show-wifi.sh polybar toggle && polybar-msg action '#wlan.hook.0'
click-right = kitty nmtui


; ethernet
; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery

full-at = 99

format-charging = <animation-charging>  <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 500
animation-charging-foreground = ${colors.green}
label-charging-foreground = ${colors.green}

format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.darkorange}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4-foreground = ${colors.green}

label-discharging-foreground = ${colors.green}
label-full-foreground = ${colors.green}

low-at = 10
battery = BAT0
adapter = AC0
poll-interval = 30


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock 
blacklist-1 = caps lock 

label-layout = 󰌓 %layout%
label-layout-foreground = ${colors.darkorange}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.peach}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
