set -ga terminal-overrides ',xterm-256color:Tc'

set-option -g @darkgreen "#004400"
set-option -g @green "#00aa00"
set-option -g @lightgreen "#aaffaa"

set-option -g @window_active_fg "#aaffaa"
set-option -g @window_active_bg "#007700"
set-option -g @window_last_fg "#aaffaa"
set-option -g @window_last_bg "#003300"
set-option -g @window_inactive_fg "#aaffaa"
set-option -g @window_inactive_bg "black"

set -g  status-bg black
set -g  status-fg white
set -g  status-left-length 45
set -g  status-right-length 42
set -g  status-interval 1

set -g  xterm-keys on
set -s  escape-time 10   # faster command sequences
set -sg repeat-time 600 # increase repeat timeout
set -s  focus-events on



unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'



set -g status-left '#[fg=#{@green}][#S] '

set -g window-status-current-format ' #[fg=#{@window_active_bg},bg=black]#[fg=#{@window_active_fg},bg=#{@window_active_bg}]#{window_index}:#{b:pane_current_path}#[fg=#{@window_active_bg},bg=black] '

set -g window-status-format '#{?window_last_flag,\
#{#[fg=#{@window_last_bg},bg=black]#[fg=#{@window_last_fg},bg=#{@window_last_bg}]#{window_index}:#{b:pane_current_path}#[fg=#{@window_last_bg},bg=black]},\
#{ #[fg=#{@window_inactive_fg},bg=#{@window_inactive_bg}]#{window_index}:#{b:pane_current_path} }\
}'

set -g status-right '#[fg=#{@green}] %H:%M:%S #[fg=#{@green}] %a #[fg=#{@green}] %d.%m.%Y'
