# Install tpm via git:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Install plugins: prefix I
# set = set-option
# setw = set-window-option

# prefix = Ctrl + Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

setw -g mode-keys vi

# Wide colorscope (24 bit depth)
set -ga terminal-overrides ',xterm-kitty:Tc'
# set -ga terminal-overrides ',xterm-256color:Tc'

# Custom colors
set -g @darkgreen "#004400"
set -g @green "#00aa00"
set -g @lightgreen "#aaffaa"

set -g @window_active_fg "#aaffaa"
set -g @window_active_bg "#007700"
set -g @window_last_fg "#aaffaa"
set -g @window_last_bg "#003300"
set -g @window_inactive_fg "#aaffaa"
set -g @window_inactive_bg "black"
set -g @window_inactive_bg "#00000000"

# General options
set -g  mouse on
set -g  status-bg black
set -g  status-fg white
set -g  status-interval 1
set -g  status-left-length 45
set -g  status-right-length 42
set -g  xterm-keys on
set -s  escape-time 10
set -s  focus-events on
set -sg repeat-time 600
set -g allow-passthrough on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
setw -g pane-base-index 1



# prefix r - source the config file
bind r source-file ~/.tmux.conf


# Copy mode and buffers

# v (copy mode) = start the selection in copy mode (vi style)
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Ctrl + v (copy mode) = toggle rectangle section in copy mode (vi style)
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# y (copy mode) = copy selected area to the tmux's buffer in copy mode (vi style)
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Y (copy mode) = copy selected area to the system's buffer in copy mode (vi style)
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "xsel -ib"

# prefix y = copy tmux's buffer to the system's buffer in normal mode (vi style)
bind-key y run-shell "tmux save-buffer - | xsel -ib"


# Movements (normal mode)

# Alt + h/j/k/l to switch between windows
bind -n M-H previous-window  # Alt + Shift + h to go to the previous window
bind -n M-J previous-window  # Alt + Shift + j to go to the previous window
bind -n M-K next-window      # Alt + Shift + k to go to the next window
bind -n M-L next-window      # Alt + Shift + l to go to the next window

# Alt + Arrow keys to switch between windows
bind -n M-Left  previous-window # Alt + Left  to go to the previous window
bind -n M-Down  previous-window # Alt + Down  to go to the previous window
bind -n M-Up    next-window     # Alt + Up    to go to the next window
bind -n M-Right next-window     # Alt + Right to go to the next window


# Rebinds

# Split panes in the cwd
bind '"' split-window -v -c "#{pane_current_path}" 
bind % split-window -h -c "#{pane_current_path}"


# Bar customization

# Style for the current session
set -g status-left '#[fg=#{@green}][#S] '

# Style for active window
set -g window-status-current-format '#[fg=#{@window_active_bg},bg=black]#[fg=#{@window_active_fg},bg=#{@window_active_bg}]#{window_index}:#{b:pane_current_command}#[fg=#{@window_active_bg},bg=black]'

# Style for inactive and last visited window
set -g window-status-format '#{?window_last_flag,\
#{#[fg=#{@window_last_bg},bg=black]#[fg=#{@window_last_fg},bg=#{@window_last_bg}]#{window_index}:#{b:pane_current_command}#[fg=#{@window_last_bg},bg=black]},\
#{ #[fg=#{@window_inactive_fg},bg=#{@window_inactive_bg}]#{window_index}:#{b:pane_current_command} }\
}'

# Style for info on the right side of the bar
set -g status-right '#[fg=#{@green}] %H:%M:%S #[fg=#{@green}] %a #[fg=#{@green}] %d.%m.%Y'

# Plugins
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
